---
# tasks file for ezfind-solr

- name: Install the openjdk-7-jdk (APT)
  apt: name=openjdk-7-jdk state=latest update_cache=yes
  when: ansible_os_family == "Debian"
  tags: [ezfind, packages]

- name: Copy the ezfind solar init.d script
  template: src=solr-upstart.conf.j2 dest=/etc/init.d/solr backup=yes owner=root group=root mode=0755
  when: ansible_os_family == "Debian"
  tags: [ezfind, upstart, configuration]

- name: Update update-rc.d
  shell: update-rc.d solr defaults
  sudo: yes
